worker_processes 4;

events { worker_connections 1024; }

http {
  upstream api_server {
    server clojure:8080;
  }

  # MIME types config
  include /etc/nginx/mime.types;

  # Hide server information
  server_tokens off;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      # Reverse proxy to API server
      proxy_pass http://api_server;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      # Include common gzip config
      include gzip.conf;
    }
  }
}
