# Enable gzip for uncompressed media type
gzip on;
gzip_proxied any;
gzip_types
  application/javascript
  application/json
  application/x-javascript
  text/css
  text/javascript
  text/html
  text/plain
  text/xml;
